<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" ></script> 


	<title>Pixabay API</title>

	<script type="text/javascript" src="app.js"></script>

</head>
	<body>
		

		<h1>Pixabay Image Search</h1>
	
		Keyword: <input id="searchInput" type="text" placeholder="Enter ANY keyword"/>
		<br>
		Orientation: <select id="post" name="verorhoz">
			<option value="">Select one</option>
	   		<option value="ver">Vertical</option>
	    	<option value="Hor">Horizontal</option>
	    	</select>

    	<button id="search">Search</button>

    	<hr>


		<div class = 'row' id ="wrapper">
			<div style="width:100%;height:400px" class='column' id="image" > </div> 
			<div class='column1' id="image2" > </div>
			<div class='column2' id="image3" > </div>
			<div class='column3' id="image4" > </div>
		</div>

    	<!-- Likes: <span id="likes"></span><br>
    	<div id="photo">
          <ul id="photos"></ul>
          <span style="display:inline;"><img src=""></span>
          <span style="display:inline; "><img src=""></span>
          <span style="display:inline;"><img src=""></span>
          <span style="display:inline; "><img src=""></span>
		</div> -->

    	<!-- <input placeholder="Enter ANY keyword" class="searchInput"/>
		<div class="loading">Loading...</div>
		<div class="wrapper"></div> -->


	</body>

</html>